CLOUDINARY_CLOUD_NAME=dbjlfioqk
CLOUDINARY_KEY=645551627899648
CLOUDINARY_SECRET=Apdwf8loLtnfpSD6dppIyYVMDTg
MAPBOX_TOKEN=pk.eyJ1Ijoia2FrYXNoaWhhdGFrZSIsImEiOiJja3VrcjZ5NHcwYzU0MnNtb2tuM3R6bTQzIn0.7vrJlWLjGF2Vzu29lnEBOw

DB_URL=mongodb+srv://kakashi:aryan00027081@cluster0.ftdoa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority